# Udemy.AdvertisementApp

./: .gitignore  Program.cs  Startup.cs  Udemy.AdvertisementApp.sln
DI-deneme/: Program.cs  (+2 more)
Udemy.AdvertisementApp.Bussines/: Udemy.AdvertisementApp.Bussines.csproj
Udemy.AdvertisementApp.Bussines/AutoMapper/: AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  ProvidedServiceProfile.cs
Udemy.AdvertisementApp.Bussines/DependencyResolvers/Microsoft/: DependencyExtension.cs
Udemy.AdvertisementApp.Bussines/Helpers/: ProfileHelper.cs
Udemy.AdvertisementApp.Bussines/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Udemy.AdvertisementApp.Bussines/Services/: AdvertisementServices.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
Udemy.AdvertisementApp.Bussines/ValidationExtensions/: ValidationExtension.cs
Udemy.AdvertisementApp.Bussines/ValidationRules/AdvertisementRules/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs
Udemy.AdvertisementApp.Bussines/ValidationRules/AppRoleRules/: AppRoleCreateDtoValidator.cs
Udemy.AdvertisementApp.Bussines/ValidationRules/AppUserRules/: AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs
Udemy.AdvertisementApp.Bussines/ValidationRules/GenderRules/: GenderCreateDtoValidator.cs  GenderUpdateDtoValdator.cs
Udemy.AdvertisementApp.Bussines/ValidationRules/ProvidedServiceRules/: ProvidedServiceCreateDtoValidator.cs  ProvidedServicesUpdateDtoValidator.cs
(+92 files in other folders)
